# openJ2D

./: .gitignore  Block.java  Chunk.java  HowChunkingWork.md  Id.java  Inventory.java  Inventory.javaWIP  Item.java  MANIFEST.MF  Minecraft.java  Physics.java  Player.java  ProjectDetails.md  README.md  Reminder.md  Test.java  Tools.java  Ui.java  World.java  World2.java  WorldBuilder.java  build.gradle  itemInfo.json  itemInfo.txt  makejar.sh  settings.gradle
MinecraftTextureRip/: README.md
assets/: chief
referance/: Physics.java  World.java
src/main/java/minecraft2d/: App.java  Logger.java  LoggerOLD.java
src/main/java/minecraft2d/block/: Block.java
src/main/java/minecraft2d/dimension/: Dimension.java
src/main/java/minecraft2d/item/: Item.java
src/main/java/minecraft2d/render/: RenderOptions.java  RenderThread.java
src/main/java/minecraft2d/utils/: ArrayUtils.java
src/main/java/minecraft2d/utils/file/: FileUtils.java  ZipUtils.java
src/main/java/minecraft2d/utils/file/json/: JSONObject.java  JSONReader.java
src/main/java/minecraft2d/utils/json/: JSONObject.java  JSONReader.java
src/main/java/minecraft2d/utils/registry/: Identifier.java  Registry.java  RegistryEntry.java
src/main/java/minecraft2d/utils/texture/: AtlasIndex.java  TextureAtlaser.java  TextureMap.java
src/main/java/minecraft2d/utils/texture/font/: FontReader.java  ImageFont.java
src/main/java/minecraft2d/world/: Game.java
src/main/java/minecraft2d/world/settings/: DebugSettings.java  DimSettings.java  RenderOptions.java
src/main/java/render/: Event.java  RenderEngine.java
src/main/java/render/renderer/: Renderer.java  TextUtil.java
src/main/resources/: log4j2.xml
utils/: JSONObject.java  JSONReader.java
