plugins {
    id 'application'
}

group 'net.zutki'
version '0.0.1-ALPHA'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.apache.logging.log4j:log4j-api:2.16.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.16.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.16.0'
    implementation 'uk.org.lidalia:sysout-over-slf4j:1.0.2'
}

application {
    mainClass = 'minecraft2d.App'
}

tasks.named('test') {
    useJUnitPlatform()
}